# ebsi-pilot

./: README.md
domibus/: Readme.md  pom.xml
domibus/Domibus-EBSI-extension/: pom.xml
domibus/Domibus-EBSI-extension/src/main/java/eu/domibus/ebsi/: EBSINotaryService.java  TimestampService.java  TimestampValidation.java
domibus/Domibus-EBSI-extension/src/test/java/eu/domibus/ebsi/: EBSINotaryServiceTest.java  TimestampServiceTest.java
domibus/Domibus-EBSI-extension/src/test/resources/examples/: ebsi-timestamp.xml
domibus/Domibus-MSH/: pom.xml
domibus/Domibus-MSH-angular/: pom.xml
domibus/Domibus-MSH-angular/src/app/: app.module.ts
domibus/Domibus-MSH-angular/src/app/messagelog/: messagelog.component.html  messagelog.component.ts
domibus/Domibus-MSH-angular/src/app/messagelog/messagetimestamp-details/: messagetimestamp-details.component.css  messagetimestamp-details.component.html  messagetimestamp-details.component.ts
domibus/Domibus-MSH-angular/src/app/messagelog/support/: messagetimestampentry.ts
domibus/Domibus-MSH-api/: pom.xml
domibus/Domibus-MSH-db/: pom.xml
domibus/Domibus-MSH-distribution/: pom.xml
domibus/Domibus-MSH-ext-services-delegate/: pom.xml
domibus/Domibus-MSH-fiware/: pom.xml
domibus/Domibus-MSH-jms-activemq/: pom.xml
domibus/Domibus-MSH-jms-spi/: pom.xml
domibus/Domibus-MSH-jms-spi-helper/: pom.xml
domibus/Domibus-MSH-jms-weblogic/: pom.xml
domibus/Domibus-MSH-jms-wildfly-artemis/: pom.xml
domibus/Domibus-MSH-logging/: pom.xml
domibus/Domibus-MSH-soapui-tests/: pom.xml
domibus/Domibus-MSH-soapui-tests/src/main/soapui/: AS4-domibus-JMS-soapui-project.xml  AS4-domibus-WS-soapui-ebsi.xml
domibus/Domibus-MSH-swagger/: pom.xml
domibus/Domibus-MSH-taskexecutor-tomcat/: pom.xml
domibus/Domibus-MSH-taskexecutor-weblogic/: pom.xml
domibus/Domibus-MSH-taskexecutor-wildfly/: pom.xml
domibus/Domibus-MSH-test/: pom.xml
domibus/Domibus-MSH-tomcat/: pom.xml
domibus/Domibus-MSH-tomcat/src/main/conf/domibus/: domibus.properties
domibus/Domibus-MSH-tomcat/src/main/conf/domibus/internal/: activemq.xml
domibus/Domibus-MSH-tomcat/src/test/java/eu/domibus/pmode/: UploadPModeIT.java
domibus/Domibus-MSH-weblogic/: pom.xml
domibus/Domibus-MSH-weblogic-common/: pom.xml
domibus/Domibus-MSH-weblogic-ecas/: pom.xml
domibus/Domibus-MSH-weblogic-ecas/src/main/conf/domibus/: domibus.properties
domibus/Domibus-MSH-weblogic/src/main/conf/domibus/: domibus.properties
domibus/Domibus-MSH-wildfly/: pom.xml
domibus/Domibus-MSH-wildfly/src/main/conf/: standalone-full.xml
domibus/Domibus-MSH-wildfly/src/main/conf/domibus/: domibus.properties
domibus/Domibus-MSH-wildfly/src/main/conf/scripts/resources/: domibus-configuration-common.cli
domibus/Domibus-MSH/src/main/conf/domibus/: default-domibus.properties
domibus/Domibus-MSH/src/main/resources/config/: domibus-default.properties
domibus/Domibus-authentication-dss-extension/: pom.xml
domibus/Domibus-default-fs-plugin/: pom.xml
domibus/Domibus-default-jms-plugin/: pom.xml
domibus/Domibus-default-ws-plugin/: pom.xml
domibus/Domibus-ext-model/: pom.xml
domibus/Domibus-iam-spi/: pom.xml
domibus/Domibus-interceptor-spi/: pom.xml
domibus/Domibus-plugin-api/: pom.xml
domibus/Domibus-ws-stubs/: pom.xml
ebsi-client/: README.md  pom.xml
ebsi-client/example/ebsi-did-webadmin/: pom.xml
ebsi-client/example/ebsi-did-webadmin/src/main/java/com/jrc/msh/plugin/tc/: EBSIUtils.java  X509CertificateUtils.java  XMLUtils.java
ebsi-client/example/ebsi-did-webadmin/src/main/java/com/jrc/msh/plugin/tc/exception/: EbsiException.java
ebsi-client/example/ebsi-did-webadmin/src/main/java/com/jrc/msh/plugin/tc/tasks/: EBSIAddDidEntryTask.java
ebsi-client/example/ebsi-did-webadmin/src/main/java/com/jrc/msh/plugin/tc/web/: DomibusSubmitter.java  EbsiWebPluginData.java
ebsi-client/example/ebsi-did-webadmin/src/main/java/com/jrc/xml/: DateAdapter.java
ebsi-client/example/ebsi-did-webadmin/src/main/java/si/jrc/msh/plugin/tc/: XMLUtils.java
ebsi-client/example/ebsi-did-webadmin/src/main/resources/examples/: c2-request.xml  c3-request.xml  did-document.xml
ebsi-client/example/ebsi-did-webadmin/src/main/resources/keystore/: blue_gw.cer
ebsi-client/example/ebsi-did-webadmin/src/main/resources/schemas/: did-document.xsd
ebsi-client/example/ebsi-did-webadmin/src/main/resources/xjb/: binding.xml
ebsi-client/example/ebsi-did-webadmin/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ebsi-client/example/ebsi-did-webadmin/src/main/webapp/ebsi/: ebsi-plugin.xhtml
ebsi-client/example/ebsi-did-webadmin/src/main/webapp/resources/css/: ebsi-pilot.css
ebsi-client/example/ebsi-did-webadmin/src/main/webapp/resources/ebsi/dialog/: dlg-did-details.xhtml
ebsi-client/src/main/java/eu/europa/ec/edelivery/ebsi/: DIDService.java  EBSIContractGasProvider.java  NotaryServices.java
ebsi-client/src/main/java/eu/europa/ec/edelivery/ebsi/did/: DIDUtils.java  DidValidationApi.java
ebsi-client/src/main/java/eu/europa/ec/edelivery/ebsi/did/entities/: Did.java  Problem.java  PublicKey.java  ServiceEndpoint.java
ebsi-client/src/main/java/eu/europa/ec/edelivery/ebsi/exceptions/: DidException.java  RemoteCallException.java  SessionException.java  TimestampException.java
ebsi-client/src/main/java/eu/europa/ec/edelivery/ebsi/jwt/: JWTUtills.java
ebsi-client/src/main/java/eu/europa/ec/edelivery/ebsi/jwt/entities/: SessionToken.java
ebsi-client/src/main/java/eu/europa/ec/edelivery/ebsi/timestamp/: TimeStampApi.java
ebsi-client/src/main/java/eu/europa/ec/edelivery/ebsi/timestamp/entities/: TimestampData.java
ebsi-client/src/main/resources/contracts/json/: notaryContract.json
ebsi-client/src/test/java/eu/europa/ec/edelivery/ebsi/: DIDServiceTest.java
ebsi-client/src/test/java/eu/europa/ec/edelivery/ebsi/did/: DidValidationApiTest.java
ebsi-client/src/test/java/eu/europa/ec/edelivery/ebsi/timestamp/: TimeStampApiTest.java
ebsi-client/src/test/resources/certificates/: red_gw.cer
ebsi-client/src/test/resources/examples/json/: timestamp-01.json
(+56 files in other folders)
