# Local runner, Edeltest2 target, Single tenancy
# Test runner properties
webdriver.ie.driver=MicrosoftWebDriver.exe
webdriver.chrome.driver=chromedriver.exe
webdriver.gecko.driver=geckodriver.exe
reports.folder=./reports/
LONG_TIMEOUT_SECONDS=15
SHORT_TIMEOUT_SECONDS=5
headless=false
useProxy=false
proxyAddress=localhost:8281
# Test system properties
UI_BASE_URL=http://localhost:9080/domibus/
isMultiDomain=true
ROLE_AP_ADMIN.username=super
ROLE_AP_ADMIN.password=123456
ROLE_ADMIN.username=admin
ROLE_ADMIN.password=123456
ROLE_USER.username=user
ROLE_USER.password=123456
default.password=QW!@qw12
new.password=Test1234!
