#EBSI  URL (access also to other EBSI service not  only timestamp)
domibus.ebsi.url=https://api.ebsi.xyz/
# Example of TSA timestamp URL
domibus.ebsi.timestamp.tsa.url=http://rfc3161timestamp.globalsign.com/advanced

#Timestamp type: EBSI, TSA
domibus.ebsi.timestamp.type=EBSI

# ALL_MESSAGES, SIGNAL_MESSAGES or USER_MESSAGES
domibus.ebsi.timestamp.message.type=ALL_MESSAGES
# DISABLED,  SENT_MESSAGES, RECEIVED_MESSAGES OR ALL_MESSAGES
domibus.ebsi.timestamp.message.direction=ALL_MESSAGES


domibus.ebsi.timestamp.asynchronous=true

# ---------------------------------- TSA TIMESTAMP CONFIGURATION ----------------------------------

#  ASN1, XMLTimeStamp (when using the TSA timestamp) - at the moment only ASN1 is implemented
domibus.ebsi.timestamp.tsa.type=ASN1

# ---------------------------------- EBSI TIMESTAMP CONFIGURATION ----------------------------------
# timestamp smart contract address
domibus.ebsi.notary.address=0x3c5316F3223626f8D8Ea50Eed697F739c2778D3b
# application name registered in EBSI.
domibus.ebsi.application.name=ext-cef-edelivery-pp


# ---------------------------------- EBSI DID document----------------------------------
domibus.ebsi.did.name=did:ebsi:0x2cf81263cc679c9132d3375cefd82d4f72c183e5

# ---------------------------------- Security ----------------------------------

# keystore with the key for accessing the EBSI services
domibus.ebsi.keystore.location=${domibus.config.location}/extensions/config/ebsi-keystore.jks

#The type of the used keystore
domibus.ebsi.keystore.type=JKS

#The password used to load the keystore
domibus.ebsi.keystore.password=test123

#Private key
#The alias from the keystore of the private key
domibus.ebsi.key.private.alias=ebsi-edelivery-pilot

#The private key password
domibus.ebsi.key.private.password=test123